{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "candi_ovan",
            "cwd": "candi_ovan",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "candi_ovan (profile mode)",
            "cwd": "candi_ovan",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "candi_ovan (release mode)",
            "cwd": "candi_ovan",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}